<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site da escola jamily </title>
    <link rel= "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> href="https://fonts.googleapis.com">

</head>
<body>
    <header class="cabecalho">
    <img src="img/alurastart.png"  class="cabecalho-imagem">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item"> Estudante </li>
        <li class="cabecalho-lista-item"> Escola </li>
    </ul>
    </header>

 <section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série C. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados.</p>         
    </div>
    <img class="escola-imagem" src="img/estudar.png" alt="Professora no quadro">
      </section>


      <section class="estudante">
        <h2 class="estudante-titulo"> Quem são nossos estudantes? </h2>
        <div class="estudante-todos">

        <div class="estudante-div">
     
            <img src="img/brunomars.jpg" alt="foto do Bruno" class="estudante-imagem">
            <h3> Bruno Mars</h3>
        <a href="https://www.instagram.com/brunomars/"> 
        <img src="img/instagram.png" alt="instagram" class="estudante-icone"></a>
        <a href="https://www.facebook.com/brunomars/?locale=pt_BR">
        <img src="img/facebook.png" alt="facebook" class="estudante-icone"></a>
        </div>

        <div class="estudante-div">
            <img src="img/harrystyles.jpg" alt="" class="estudante-imagem">
            <h3> Harry Styles </h3>
            <a href="https://www.instagram.com/milliebobbybrown/">
            <img src="img/instagram.png" alt="instagram" class="estudante-icone"></a>
            <a href="https://www.facebook.com/harrystyles/?locale=pt_BR">
            <img src="img/facebook.png" alt="facebook" class="estudante-icone"></a>
        </div>


        <div class="estudante-div">
            <img src="img/millie.webp" alt="" class="estudante-imagem">
            <h3> Millie Bobby Brown </h3>
            <a href="https://www.instagram.com/milliebobbybrown/">
            <img src="img/instagram.png" alt="instagram" class="estudante-icone"></a>
            <a href="https://www.facebook.com/milliebobbybrown/?locale=pt_BR">
            <img src="img/facebook.png" alt="facebook" class="estudante-icone"></a>
        </div>
    </div>
      </section>
      <footer class="rodape">

        <img class="rodape-imagem" src="img/alurastart.png" alt="logo da alura start">
        
        </footer>
</body>
</html>